# ------------------------------------------------------------------------------
# This is an example .env file.
#
# All of these environment vars must be defined either in your environment or in
# a local .env file in order to run the demo for this project.
# ------------------------------------------------------------------------------

# -----------------------------------------------------------------------------
# OpenAI
# -----------------------------------------------------------------------------

OPENAI_API_KEY  ="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"
DB_CONN_STRING  = "mongodb://localhost:27017"
#DB_CONN_STRING  = "mongodb+srv://doadmin:O0oN3w9i1A2v5C64@trade3-stagedb-d5a1c58c.mongo.ondigitalocean.com/admin?tls=true&authSource=admin"
#
#MODE = "public"
MODE = "internal"
#
#SITE = "other"
#SITE = "mimo"
#SITE = "mac"
#SITE = "711"
#SITE = "chat"
#SITE = "game"
SITE = "train"
CPORT = 5000
#
GOOGLEAPI_TOKEN = "ya29.c.b0Aaekm1ICPU_NlKIQiUevSIRnwcabZbCbuHKn_KWzihaMV-gdciru3E921DTOao29H1leLTOChp-pMiaTwOrtfg8ypboBm5jijNBysmP2M92oJhMq3g6pnP96kOKXDBkDkpmoeuvTmrVShoUutOFoyuSAXztAyDcSoEylBDOWy6XVT9y-dg1s5HFDqLRtmTwX90YsakVx0mB5SR2BnE09VQtUj9Dz9XsT232KuVmclQ9fmoolucdpJfitfZ2f6pYQ9124_WVIfp_iitkZeesgY8O1o_8Qinz9R1kx8Ogj9Zr_18vkarupZ3O7nRpUQoydJeJjVIQr7z7uBZS-7Sz38VQReXOwSwM9IMYdhjIsX9_2mjeI_uJzJ_lMra49hQswI852rdl3Ob3Z_UUu8c1QcawvQ9i05enXbZw8em22xdRu3mtd_-Qsdx1vnow3Upy6zqlQ3c3d6wJR_bxb4baSssdp_vaWMUgqX8ZJBQSfBq6yeRWqWq0_V1rlnqim0RtU53rX37j84awtxjptgiBFXnVJalJlYeJ3m7oSa9zxh-RvmM6vnniJc6xsO___b6Wz59Ws3qkUtz-RSkR7-2Y3ZRsqeI95YZFehv-81dOJgt4sdVQ75BiOuqSg4fjdnuXjSs_bS5JQv4QSFvcSMBOu-jt1cXvYnIqrY-Wwz7_p_sfp6V2akwfmY5XZqnrzs9OwdW2_iU2VShig1MaI80px2BmhgrvdQ7yrZ77QQFcXezn7jMnVpelpiiqSbgzi67rQkvOMzMzfXIv7lXiJloOh_flea5VtoZrxl5Ug9O0kZwQQRbkwS_qtIQum68SWbqd75MS4kk0qylFF3htg4t0QMyoyRIgw9Z9fp7xbt2-p5imZvfq9lMf_rgm5jiu_fqWamzVmdtwoYz1MWeRw5UfnIcdJ_05RiknJjU3eJmfot8eafbbf7rr5lg44qnrdJedQZFU09rxrUjO8e1h8zRsmZ47pOROYrIR5nc-S0O5Swjmqe35d0Z9dtM2"
GOOGLE_APPLICATION_CREDENTIALS="tts-qwiklab.json"
